E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\appsettings.Development.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\appsettings.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\CarMVC.staticwebassets.runtime.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\CarMVC.exe
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\CarMVC.deps.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\CarMVC.runtimeconfig.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\CarMVC.dll
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\bin\Debug\net8.0\CarMVC.pdb
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.AssemblyInfoInputs.cache
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.AssemblyInfo.cs
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.csproj.CoreCompileInputs.cache
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.MvcApplicationPartsAssemblyInfo.cache
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.RazorAssemblyInfo.cache
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.RazorAssemblyInfo.cs
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.sourcelink.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets.build.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets.development.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets\msbuild.CarMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.CarMVC.props
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CarMVC.props
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CarMVC.props
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\staticwebassets.pack.json
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\scopedcss\bundle\CarMVC.styles.css
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\scopedcss\projectbundle\CarMVC.bundle.scp.css
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.dll
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\refint\CarMVC.dll
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.pdb
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\CarMVC.genruntimeconfig.cache
E:\''''''''''''EVERYTHING'''''''''''\Personal Programming projects\SOCFellow\SOCFellow\Workshop\CarMVC\obj\Debug\net8.0\ref\CarMVC.dll
